/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Lora:wght@400;500&family=Merriweather:wght@300;700&family=Secular+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
    max-width: 1600px;
    margin: 0 auto;
}
/* Common CSS */
section {
    padding: 45px 0;
}
h3 {
    position: relative;
    text-transform: capitalize;
    font-size: 38px;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    width: 25%;
    margin: 0 auto;
}
h3::before {
    position: absolute;
    content: '';
    width: 40%;
    background-color: #EC3032;
    height: 2px;
    top: 115%;
    left: 29%;
}
h3::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    top: 103%;
    right: 48%;
}
h4  {
    text-transform: capitalize;
}
.common {
    text-align: center;
    margin-top: 15px;
  }
.btn {
    display: inline-block;    
    background-color: #F83A27;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    margin-top: 20px;
    text-transform: capitalize;
}
.btn:hover {
    background-color: #ff7f50;
    color: red;
}

/* Header CSS */
#header {
    background-image: url(../image/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#header::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.7);
}
.header {
    position: relative;
    z-index: 1000;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 15px;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
}
/* Logo CSS */
.logo  {
    text-transform: uppercase;
    font-size: 20px;
    border: 1px solid #D3D5D4;
}
.logo a {
    display: inline-block;
    color: #fff;
    padding: 5px 20px;
    text-decoration: none;
    
}
/* Menu-item CSS */
.menu-item ul {
    display: flex;
    list-style: none;
}
.menu-item ul li {
    text-transform: uppercase;
    margin-right:5px;
}
.menu-item ul li:last-child {
    margin-right: 0;
}
.menu-item ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    padding: 8px 10px;
}
.menu-item ul li a:hover {
    background-color: brown;
}
.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.header-content h1 {
    text-transform: uppercase;
    font-size: 54px;
    font-weight: 900;
    font-family: 'Secular One', sans-serif;
}
.header-content P  {
    text-transform: capitalize;
}
/* Header CSS ends */


/* Main CSS */

/* About CSS */
.about  {
    width: 80%;
    margin: 0 auto;
}
.about-items {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.about-img {
    width: 44%;
}
.about-img img{
    width: 100%;
}
.about-text {
    padding-left: 10px;
}
.about-text h2 {
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    text-transform: capitalize;
    color: #EC3032;
}
.about-text p {
    text-transform: capitalize;
    margin: 10px 0;
    font-size: 14px;
    line-height: 22px;
}
.about-service {
    display: flex;
}
.about-service ul {
    margin-right: 17%;
}
.about-service ul li {
    list-style: none;
    margin: 10px 0;
    text-transform: capitalize;
}
.angle {
    display: inline-block;
    color: #D1616F;
    margin-right: 10px;
}
/* Service CSS */
#service {
    background-color: #F6F6F6;
}
.service {
    width: 80%;
    margin: 0 auto;
}
.service-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 5%;
}
.service-box {
    text-align: center;
    width: 32%;
    background-color: #fff;
    padding: 35px;
    position: relative;
}
.number {
    position: absolute;
    top: -14px;
    left: 10px;
}
.service-box .number p {
    font-size: 55px;
    color: #F1F1F1
}

.code {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    padding: 25px;
    background-color: red;
}
.service-box h4 {
    font-size: 25px;
    margin: 10px 0;
    text-transform: capitalize;
}
.service-box p {
    font-size: 14px;
}
.service-box:hover .code {
    cursor: pointer;
    animation: animate 2s linear;
}
@keyframes animate {
    0% {
        transform: rotate(0deg) ;
    }
    100% {
        transform: rotate(360deg) ;
    }

}
/* Project CSS */
.projects {
    width: 80%;
    margin: 0 auto;
}
.projects h3 {
    width: 28%;
    margin-bottom: 2px;
}
.project-image {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6%;
}
.project-img {
    width: 33%;
    position: relative;
}
.project-img img {
    width: 100%;
    height: 100%;
}
.project-img:hover .overlay{    
    cursor: pointer;
    opacity: 1;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
}
.project-img .overlay img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* Statistic CSS */
#statistic {
    position: relative;
}
#statistic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
}
.statistic {
    width: 80%;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}
.statistic h3 {
    width: 33%;
    margin-bottom: 15px;
    color: #fff;
}
.statistic h3::after {
    top: 107%;
}
.statistic .common {
    color: #fff;
}
.rating {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 5%;
}
.client, .award, .dimond, .coffee-cup {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.user, .trophy, .gem, .saucer {
    background-color: #EC3032;
    color: #fff;
    padding: 15px;
}
.rating span {
    color: #fff;
    font-size: 30px;
    font-family: 'Libre Baskerville', serif;
    margin: 10px 0;
}
.rating p {
    color: #fff;
    text-transform: capitalize;
}
/* Experience CSS */
.experience {
    width: 80%;
    margin: 0 auto;
}
.experience h3 {
    width: 28%;
    margin-bottom: 15px;
}
.experience-box {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    position: relative;
    margin-top: 5%;
}
.experience-box span {
    color: #EC3032;
}
.experience-box h4 {
    text-transform: capitalize;
    margin: 10px 0;
    font-size: 20px;
}
.experience-box p {
    font-size: 14px;
    line-height: 22px;
}
.box div {
    padding: 30px;
    text-align: right;
    border: 2px solid red;
    position: relative;
}
.box div::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #EC3032;
    top: 50%;
    left: 105%;
    transform: translate(30%, -50%);
    border-radius: 50%;
}
.bottom {
    margin-top: 36%;
}
.right-box div {
    text-align: left;
    position: relative;
}
.right-box div::after{
    display: none;
}
.right-box div::before {
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	background-color: #EC3032;
	top: 50%;
	left: -37px;
	transform: translate(6%, -50%);
	border-radius: 50%;
}
.vertical-line {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #EC3032;
    top: 0;
    left: 50%;
    display: flex;
}
/* Testimonial CSS */
#testimonial {
    position: relative;
}

#testimonial::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
}
.testimonial {
    width: 80%;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.testimonial h3 {
    width: 33%;
    margin-bottom: 15px;
    color: #fff;
}
.testimonial p {
    color: #fff;
    font-size: 15px;
    line-height: 23px;
}
.testimonial h3::after {
    top: 107%;
}
.testimonial-text {
    width: 80%;
    margin: 5% auto 0;
    text-align: center;
}
.testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #000;
    margin: 0 auto 2%; 
}
.testimonial-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonial-text h5 {
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin: 10px  0;
}
.testimonial-text h6 {
    color: #fff;
    font-style: italic;
}
.dot {
    display: flex;
    margin: 24px auto 0;
    justify-content: center;
}
.dot div {
    width: 10px;
    height: 10px;
    background-color: red;
    margin-right: 15px;
    border-radius: 50%;
}
.dot div:last-child {
    margin-right: 0;
}
/* Price CSS */
#price {
    background-color: #F6F6F6;
}
.price {
    width: 80%;
    margin: 0 auto;
}
.price-item {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.price-item h4 {
    text-transform: uppercase;
    font-family: 'Secular One', sans-serif;
    margin: 5px 0;
    font-size: 20px;
}
.price-item h2 {
    font-size: 50px;
    font-family: 'Secular One', sans-serif;
    font-weight: bolder;
    margin: 10px 0;
}
.basic {
    text-align: center;
    background-color: #fff;
    width: 32%;
    padding: 25px 20px ;
}
.basic ul li {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid #A4A4A4;
    text-transform: capitalize;
    color: #A4A4A4;
}
/* Team CSS */
.team {
    width: 80%;
    margin: 0 auto;
}
.team-member {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 5%;
}
.member {
    width: 33%;
    position: relative;
}
.member::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
}
.member:hover {
    cursor: pointer;
}
.identity {
    position: absolute;
    transition: ease-out 1s;
    left: 10px;
    opacity: 0;
}
.member:hover .identity {
    transform: translateY(-80px);
    opacity: 1;
}
.member:hover .identity h6{
    color: #fff;
}
.member img {
    width: 100%;
    height: 100%;
}

.identity h6  {
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
}
.identity p {
    font-size: 12px;
}
/* Article CSS */
#article {
    background-color: #F6F6F6;
}
.article {
    width: 80%;
    margin: 0 auto;
    padding: 45px 0;
}
.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 5%;
}
.card {
    background-color: #fff;
}
.card-text {
    padding: 20px;
}
.card-img img {
    width: 100%;
}
.card-text span {
    display: inline-block;
    font-size: 10px;
    font-style: italic;
    text-transform: capitalize;
    margin: 10px 0;
    color: #808080;
}
.card-text p {
    font-size: 15px;
    color: #858585;
    line-height: 22px;
}

/* Services CSS */
#services {
    background-image: url(../image/services_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    position: relative;
    padding: 0;
}
#services::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.65);
}
.services {
    position: relative;
    z-index: 1;
    width: 80%;
    height: 350px;
    margin: 0 auto;   
}
.services-text {
    width: 70%;
   text-align: center;
   margin: auto;
   position: absolute;
   top: 50%;
   left: 50%;
    transform: translate(-50%, -50%);
   margin: 0 auto;
}
.services-text h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 10px;
}
.services-text p {
    color: #fff;
    text-transform: capitalize;
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 10px;
}
/* Contact CSS */
.contact { 
    width: 80%;
    margin: 0 auto;
}
.contact-form {
    display: flex;
    margin-top: 5%;
}
.contact-form form {
    width: 70%;
}
.contact-form input, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    text-transform: capitalize;
    padding: 5px 15px;
    resize: none;
    outline: 0;
    font-family: 'Libre Baskerville', serif;
    font-size: 10px;
}
.contact-form input, textarea ::placeholder {
    text-transform: capitalize;
    font-family: 'Libre Baskerville', serif;
    
}
button {
    background-color: #F83A27;
    color:#fff;
    outline: 0;
    border: 0;
    text-transform: uppercase;
    font-size: 18px;
}
.info {
    margin-left: 20px;
}
.info h5 {
    text-transform: uppercase;
    font-size: 18px;
}
.info p {
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}
.address, .phone, .email, .web {
    display: flex;
    margin-bottom: 26px;
} 
.fab-icon {
    width: 30px;
    height: 30px;
    background-color: red;
    transform: rotate(46deg);
    margin-right: 20px;
    margin-top: 6px;
}
.icon {
    color: #fff;
    transform: rotate(-45deg);
    margin: 7px;
    font-size: 15px;
}
#footer {
    background-color: #333333;
    height: 250px;
    padding: 3% 0;
  }
.footer {
    width: 80%;
    margin: 0 auto;
}
.main-footer {
    position: relative;
    height: 130px;
}
.main-footer::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    top: 100%;
    left: 0;
    background-color: #fff;

} 
.footer-text {
    font-size: 40px;
    color: #fff;
    position: relative;
    width: 34%;
    text-transform: uppercase;
    margin: 0 auto;
}
.social-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    left: 0;
}
.social-icon ul {
    display: flex;
    justify-content: space-between;
}
.social-icon ul li {
    list-style: none;
    font-size: 20px;
}

.footer-widget p {
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 18px;
    margin-top: 15px;
}

